REACT_APP_STREAM_APP_ID = 1201640
REACT_APP_STREAM_API_KEY = adazxgkkh3hb
REACT_APP_STREAM_API_SECRET = fvf4du2ajevmrrmmjnx7m3z3r2jmg7ky7f4hawuz2cru2p3mfg5w4rspw25me2gp

TWILIO_ACCOUNT_SID = ACee5bbcf69e428b462dba86519b22cf2e
TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2

